#pragma version 9

// This TEAL was generated by TEALScript v0.81.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch call_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED

NOT_IMPLEMENTED:
	err

// createApplication(uint64,uint64,uint64,address,address)void
abi_route_createApplication:
	// manager: address
	txna ApplicationArgs 5
	dup
	len
	int 32
	==
	assert

	// owner: address
	txna ApplicationArgs 4
	dup
	len
	int 32
	==
	assert

	// poolID: uint64
	txna ApplicationArgs 3
	btoi

	// validatorID: uint64
	txna ApplicationArgs 2
	btoi

	// creatingContractID: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64,uint64,address,address)void
	callsub createApplication
	int 1
	return

// createApplication(creatingContractID: uint64, validatorID: uint64, poolID: uint64, owner: Address, manager: Address): void
//
// Initialize the staking pool w/ owner and manager, but can only be created by the validator contract.
// @param creatingContractID - id of contract that constructed us - the validator application (single global instance)
// @param validatorID - id of validator we're a staking pool of
// @param poolID - which pool id are we
// @param owner
// @param manager
createApplication:
	proto 5 0

	// contracts/stakingPool.algo.ts:53
	// this.CreatingValidatorContractAppID.value = creatingContractID
	byte 0x63726561746f72417070 // "creatorApp"
	frame_dig -1 // creatingContractID: uint64
	app_global_put

	// contracts/stakingPool.algo.ts:54
	// this.ValidatorID.value = validatorID
	byte 0x76616c696461746f724944 // "validatorID"
	frame_dig -2 // validatorID: uint64
	app_global_put

	// contracts/stakingPool.algo.ts:55
	// this.PoolID.value = poolID
	byte 0x706f6f6c4944 // "poolID"
	frame_dig -3 // poolID: uint64
	app_global_put

	// contracts/stakingPool.algo.ts:56
	// this.Owner.value = owner
	byte 0x6f776e6572 // "owner"
	frame_dig -4 // owner: Address
	app_global_put

	// contracts/stakingPool.algo.ts:57
	// this.Manager.value = manager
	byte 0x6d616e61676572 // "manager"
	frame_dig -5 // manager: Address
	app_global_put

	// contracts/stakingPool.algo.ts:58
	// this.NumStakers.value = 0
	byte 0x6e756d5374616b657273 // "numStakers"
	int 0
	app_global_put

	// contracts/stakingPool.algo.ts:59
	// this.TotalAlgoStaked.value = 0
	byte 0x7374616b6564 // "staked"
	int 0
	app_global_put

	// contracts/stakingPool.algo.ts:60
	// this.MaxAlgo.value = MAX_ALGO_PER_POOL
	byte 0x6d61785374616b65 // "maxStake"
	int 20000000000000
	app_global_put
	retsub

// gas()void
abi_route_gas:
	// execute gas()void
	callsub gas
	int 1
	return

// gas(): void
//
// gas is a dummy no-op call that can be used to pool-up resource references and opcode cost
gas:
	proto 0 0
	retsub

// addStake(pay,address)uint64
abi_route_addStake:
	// The ABI return prefix
	byte 0x151f7c75

	// staker: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// stakedAmountPayment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute addStake(pay,address)uint64
	callsub addStake
	itob
	concat
	log
	int 1
	return

// addStake(stakedAmountPayment: PayTxn, staker: Address): uint64
//
// Adds stake to the given account.
// Can ONLY be called by the validator contract that created us
// Must receive payment from the validator contract for amount being staked.
//
// @param {PayTxn} stakedAmountPayment prior payment coming from validator contract to us on behalf of staker.
// @param {Address} staker - The account adding new stake
// @throws {Error} - Throws an error if the staking pool is full.
// @returns {uint64} new 'entry time' in seconds of stake add.
addStake:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 3

	// if0_condition
	// contracts/stakingPool.algo.ts:79
	// !this.Stakers.exists
	byte 0x7374616b657273 // "stakers"
	box_len
	swap
	pop
	!
	bz if0_end

	// if0_consequent
	// contracts/stakingPool.algo.ts:80
	// this.Stakers.create()
	byte 0x7374616b657273 // "stakers"
	int 4088
	box_create
	pop

if0_end:
	// contracts/stakingPool.algo.ts:83
	// assert(staker !== Account.zeroAddress)
	frame_dig -2 // staker: Address
	global ZeroAddress
	!=
	assert

	// contracts/stakingPool.algo.ts:84
	// assert(this.txn.sender === Application.fromID(this.CreatingValidatorContractAppID.value).address)
	txn Sender
	byte 0x63726561746f72417070 // "creatorApp"
	app_global_get
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/stakingPool.algo.ts:88
	// verifyPayTxn(stakedAmountPayment, {
	//             sender: Application.fromID(this.CreatingValidatorContractAppID.value).address,
	//             receiver: this.app.address,
	//             amount: stakedAmountPayment.amount,
	//         })
	// verify sender
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Sender
	byte 0x63726561746f72417070 // "creatorApp"
	app_global_get
	app_params_get AppAddress
	pop
	==
	assert

	// verify receiver
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	==
	assert

	// contracts/stakingPool.algo.ts:95
	// entryTime = this.getEntryTime()
	callsub getEntryTime
	frame_bury 0 // entryTime: uint64

	// contracts/stakingPool.algo.ts:96
	// firstEmpty = 0
	int 0
	frame_bury 1 // firstEmpty: uint64

	// contracts/stakingPool.algo.ts:99
	// stakers = clone(this.Stakers.value)
	byte 0x7374616b657273 // "stakers"
	box_get
	assert
	frame_bury 2 // stakers: (address,uint64,uint64,uint64)[73]

	// contracts/stakingPool.algo.ts:100
	// i = 0
	int 0
	frame_bury 3 // i: uint64

for_0:
	// contracts/stakingPool.algo.ts:100
	// i < MAX_STAKERS_PER_POOL
	frame_dig 3 // i: uint64
	int 73
	<
	bz for_0_end

	// if1_condition
	// contracts/stakingPool.algo.ts:101
	// stakers[i].Account === staker
	frame_dig 2 // stakers: (address,uint64,uint64,uint64)[73]
	frame_dig 3 // i: uint64
	int 56
	* // acc * typeLength
	int 0
	+
	int 32
	extract3
	frame_dig -2 // staker: Address
	==
	bz if1_end

	// if1_consequent
	// contracts/stakingPool.algo.ts:102
	// stakers[i].Balance += stakedAmountPayment.amount
	frame_dig 2 // stakers: (address,uint64,uint64,uint64)[73]
	frame_dig 3 // i: uint64
	int 56
	* // acc * typeLength
	int 32 // headOffset
	+
	frame_dig 2 // stakers: (address,uint64,uint64,uint64)[73]
	frame_dig 3 // i: uint64
	int 56
	* // acc * typeLength
	int 32 // headOffset
	+
	int 8
	extract3
	btoi
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	+
	itob
	replace3
	frame_bury 2 // stakers: (address,uint64,uint64,uint64)[73]

	// contracts/stakingPool.algo.ts:103
	// stakers[i].EntryTime = entryTime
	frame_dig 2 // stakers: (address,uint64,uint64,uint64)[73]
	frame_dig 3 // i: uint64
	int 56
	* // acc * typeLength
	int 48 // headOffset
	+
	frame_dig 0 // entryTime: uint64
	itob
	replace3
	frame_bury 2 // stakers: (address,uint64,uint64,uint64)[73]

	// contracts/stakingPool.algo.ts:105
	// this.Stakers.value[i] = stakers[i]
	frame_dig 3 // i: uint64
	int 56
	* // acc * typeLength
	frame_dig 2 // stakers: (address,uint64,uint64,uint64)[73]
	frame_dig 3 // i: uint64
	int 56
	* // acc * typeLength
	int 56
	extract3
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_replace

	// contracts/stakingPool.algo.ts:106
	// this.TotalAlgoStaked.value += stakedAmountPayment.amount
	byte 0x7374616b6564 // "staked"
	app_global_get
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	+
	byte 0x7374616b6564 // "staked"
	swap
	app_global_put

	// contracts/stakingPool.algo.ts:107
	// return entryTime;
	frame_dig 0 // entryTime: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

if1_end:
	// if2_condition
	// contracts/stakingPool.algo.ts:109
	// stakers[i].Account === Address.zeroAddress
	frame_dig 2 // stakers: (address,uint64,uint64,uint64)[73]
	frame_dig 3 // i: uint64
	int 56
	* // acc * typeLength
	int 0
	+
	int 32
	extract3
	global ZeroAddress
	==
	bz if2_end

	// if2_consequent
	// contracts/stakingPool.algo.ts:110
	// firstEmpty = i + 1
	frame_dig 3 // i: uint64
	int 1
	+
	frame_bury 1 // firstEmpty: uint64
	b for_0_end

if2_end:
	// contracts/stakingPool.algo.ts:113
	// i += 1
	frame_dig 3 // i: uint64
	int 1
	+
	frame_bury 3 // i: uint64

	// contracts/stakingPool.algo.ts:100
	// i += 1
	frame_dig 3 // i: uint64
	int 1
	+
	frame_bury 3 // i: uint64
	b for_0

for_0_end:
	// if3_condition
	// contracts/stakingPool.algo.ts:116
	// firstEmpty === 0
	frame_dig 1 // firstEmpty: uint64
	int 0
	==
	bz if3_end

	// if3_consequent
	err // 'Staking pool full'

if3_end:
	// contracts/stakingPool.algo.ts:122
	// assert(this.Stakers.value[firstEmpty - 1].Account === Address.zeroAddress)
	frame_dig 1 // firstEmpty: uint64
	int 1
	-
	int 56
	* // acc * typeLength
	int 0
	+
	int 32
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	global ZeroAddress
	==
	assert

	// contracts/stakingPool.algo.ts:123
	// this.Stakers.value[firstEmpty - 1] = {
	//             Account: staker,
	//             Balance: stakedAmountPayment.amount,
	//             TotalRewarded: 0,
	//             EntryTime: entryTime,
	//         }
	frame_dig 1 // firstEmpty: uint64
	int 1
	-
	int 56
	* // acc * typeLength
	frame_dig -2 // staker: Address
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	itob
	concat
	byte 0x0000000000000000
	concat
	frame_dig 0 // entryTime: uint64
	itob
	concat
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_replace

	// contracts/stakingPool.algo.ts:129
	// this.NumStakers.value += 1
	byte 0x6e756d5374616b657273 // "numStakers"
	app_global_get
	int 1
	+
	byte 0x6e756d5374616b657273 // "numStakers"
	swap
	app_global_put

	// contracts/stakingPool.algo.ts:130
	// this.TotalAlgoStaked.value += stakedAmountPayment.amount
	byte 0x7374616b6564 // "staked"
	app_global_get
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	+
	byte 0x7374616b6564 // "staked"
	swap
	app_global_put

	// contracts/stakingPool.algo.ts:131
	// return entryTime;
	frame_dig 0 // entryTime: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// removeStake(address,uint64)void
abi_route_removeStake:
	// amountToUnstake: uint64
	txna ApplicationArgs 2
	btoi

	// account: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute removeStake(address,uint64)void
	callsub removeStake
	int 1
	return

// removeStake(account: Address, amountToUnstake: uint64): void
//
// Removes stake on behalf of a particular staker.  Also notifies the validator contract for this pools
// validaotr of the staker / balance changes.
//
// @param {Address} account - The address of the account removing stake.
// @param {uint64} amountToUnstake - The amount of stake to be removed.
// @throws {Error} If the account has insufficient balance or if the account is not found.
removeStake:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 4

	// contracts/stakingPool.algo.ts:146
	// assert(account !== Account.zeroAddress)
	frame_dig -1 // account: Address
	global ZeroAddress
	!=
	assert

	// contracts/stakingPool.algo.ts:147
	// assert(this.txn.sender === account)
	txn Sender
	frame_dig -1 // account: Address
	==
	assert

	// contracts/stakingPool.algo.ts:149
	// i = 0
	int 0
	frame_bury 0 // i: uint64

	// contracts/stakingPool.algo.ts:150
	// this.Stakers.value
	byte 0x7374616b657273 // "stakers"
	box_get
	assert
	dup
	frame_bury 1 // copy of the array we are iterating over
	extract 0 56
	frame_bury 2 // staker: (address,uint64,uint64,uint64)
	int 0
	frame_bury 3 // the offset we are extracting the next element from

forEach_0:
	// if4_condition
	// contracts/stakingPool.algo.ts:151
	// staker.Account === account
	frame_dig 2 // staker: (address,uint64,uint64,uint64)
	extract 0 32
	frame_dig -1 // account: Address
	==
	bz if4_end

	// if4_consequent
	// if5_condition
	// contracts/stakingPool.algo.ts:152
	// staker.Balance < amountToUnstake
	frame_dig 2 // staker: (address,uint64,uint64,uint64)
	extract 32 8
	btoi
	frame_dig -2 // amountToUnstake: uint64
	<
	bz if5_end

	// if5_consequent
	err // 'Insufficient balance'

if5_end:
	// contracts/stakingPool.algo.ts:155
	// staker.Balance -= amountToUnstake
	frame_dig 2 // staker: (address,uint64,uint64,uint64)
	int 32 // headOffset
	frame_dig 2 // staker: (address,uint64,uint64,uint64)
	extract 32 8
	btoi
	frame_dig -2 // amountToUnstake: uint64
	-
	itob
	replace3
	frame_bury 2 // staker: (address,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:156
	// this.TotalAlgoStaked.value -= amountToUnstake
	byte 0x7374616b6564 // "staked"
	app_global_get
	frame_dig -2 // amountToUnstake: uint64
	-
	byte 0x7374616b6564 // "staked"
	swap
	app_global_put

	// contracts/stakingPool.algo.ts:159
	// sendPayment({
	//                     amount: amountToUnstake,
	//                     receiver: account,
	//                     note: 'unstaked',
	//                 })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/stakingPool.algo.ts:160
	// amount: amountToUnstake
	frame_dig -2 // amountToUnstake: uint64
	itxn_field Amount

	// contracts/stakingPool.algo.ts:161
	// receiver: account
	frame_dig -1 // account: Address
	itxn_field Receiver

	// contracts/stakingPool.algo.ts:162
	// note: 'unstaked'
	byte 0x756e7374616b6564 // "unstaked"
	itxn_field Note

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/stakingPool.algo.ts:164
	// stakerRemoved = false
	int 0
	frame_bury 4 // stakerRemoved: bool

	// if6_condition
	// contracts/stakingPool.algo.ts:165
	// staker.Balance === 0
	frame_dig 2 // staker: (address,uint64,uint64,uint64)
	extract 32 8
	btoi
	int 0
	==
	bz if6_end

	// if6_consequent
	// contracts/stakingPool.algo.ts:167
	// this.NumStakers.value -= 1
	byte 0x6e756d5374616b657273 // "numStakers"
	app_global_get
	int 1
	-
	byte 0x6e756d5374616b657273 // "numStakers"
	swap
	app_global_put

	// contracts/stakingPool.algo.ts:168
	// staker.Account = Address.zeroAddress
	frame_dig 2 // staker: (address,uint64,uint64,uint64)
	int 0
	global ZeroAddress
	replace3
	frame_bury 2 // staker: (address,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:169
	// staker.TotalRewarded = 0
	frame_dig 2 // staker: (address,uint64,uint64,uint64)
	byte 0x0000000000000000
	replace2 40
	frame_bury 2 // staker: (address,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:170
	// stakerRemoved = true
	int 1
	frame_bury 4 // stakerRemoved: bool

if6_end:
	// contracts/stakingPool.algo.ts:173
	// this.Stakers.value[i] = staker
	frame_dig 0 // i: uint64
	int 56
	* // acc * typeLength
	frame_dig 2 // staker: (address,uint64,uint64,uint64)
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_replace

	// contracts/stakingPool.algo.ts:178
	// sendMethodCall<[[uint64, uint64], Address, uint64, boolean], void>({
	//                     applicationID: Application.fromID(this.CreatingValidatorContractAppID.value),
	//                     name: 'stakeRemoved',
	//                     methodArgs: [[this.ValidatorID.value, this.PoolID.value], account, amountToUnstake, stakerRemoved],
	//                 })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "stakeRemoved((uint64,uint64),address,uint64,bool)void"
	itxn_field ApplicationArgs

	// contracts/stakingPool.algo.ts:179
	// applicationID: Application.fromID(this.CreatingValidatorContractAppID.value)
	byte 0x63726561746f72417070 // "creatorApp"
	app_global_get
	itxn_field ApplicationID

	// contracts/stakingPool.algo.ts:181
	// methodArgs: [[this.ValidatorID.value, this.PoolID.value], account, amountToUnstake, stakerRemoved]
	byte 0x76616c696461746f724944 // "validatorID"
	app_global_get
	itob
	byte 0x706f6f6c4944 // "poolID"
	app_global_get
	itob
	concat
	itxn_field ApplicationArgs
	frame_dig -1 // account: Address
	itxn_field ApplicationArgs
	frame_dig -2 // amountToUnstake: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig 4 // stakerRemoved: bool
	byte 0x00
	int 0
	uncover 2
	setbit
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

if4_end:
	// contracts/stakingPool.algo.ts:184
	// i += 1
	frame_dig 0 // i: uint64
	int 1
	+
	frame_bury 0 // i: uint64

	// increment offset and loop if not out of bounds
	frame_dig 3 // the offset we are extracting the next element from
	int 56
	+
	dup
	int 4088 // offset of last element
	<
	bz forEach_0_end
	frame_bury 3 // the offset we are extracting the next element from
	frame_dig 1 // copy of the array we are iterating over
	frame_dig 3 // the offset we are extracting the next element from
	int 56
	extract
	frame_bury 2 // staker: (address,uint64,uint64,uint64)
	b forEach_0

forEach_0_end:
	err // 'Account not found'

// payStakers()void
abi_route_payStakers:
	// execute payStakers()void
	callsub payStakers
	int 1
	return

// payStakers(): void
payStakers:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 23

	// contracts/stakingPool.algo.ts:191
	// assert(this.txn.sender === this.Owner.value || this.txn.sender === this.Manager.value)
	txn Sender
	byte 0x6f776e6572 // "owner"
	app_global_get
	==
	dup
	bnz skip_or0
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==
	||

skip_or0:
	assert

	// contracts/stakingPool.algo.ts:194
	// payoutConfig = sendMethodCall<[uint64], [uint16, uint32, Address, uint8, uint16]>({
	//             applicationID: Application.fromID(this.CreatingValidatorContractAppID.value),
	//             name: 'getValidatorConfig',
	//             methodArgs: [this.ValidatorID.value],
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "getValidatorConfig(uint64)(uint16,uint32,address,uint8,uint16)"
	itxn_field ApplicationArgs

	// contracts/stakingPool.algo.ts:195
	// applicationID: Application.fromID(this.CreatingValidatorContractAppID.value)
	byte 0x63726561746f72417070 // "creatorApp"
	app_global_get
	itxn_field ApplicationID

	// contracts/stakingPool.algo.ts:197
	// methodArgs: [this.ValidatorID.value]
	byte 0x76616c696461746f724944 // "validatorID"
	app_global_get
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 0 // payoutConfig: (uint16,uint32,address,uint8,uint16)

	// contracts/stakingPool.algo.ts:202
	// payoutDays = payoutConfig[0] as uint64
	frame_dig 0 // payoutConfig: (uint16,uint32,address,uint8,uint16)
	extract 0 2
	btoi
	frame_bury 1 // payoutDays: uint64

	// contracts/stakingPool.algo.ts:203
	// pctToValidator = payoutConfig[1] as uint64
	frame_dig 0 // payoutConfig: (uint16,uint32,address,uint8,uint16)
	extract 2 4
	btoi
	frame_bury 2 // pctToValidator: uint64

	// contracts/stakingPool.algo.ts:204
	// validatorCommissionAddress = payoutConfig[2]
	frame_dig 0 // payoutConfig: (uint16,uint32,address,uint8,uint16)
	extract 6 32
	frame_bury 3 // validatorCommissionAddress: address

	// contracts/stakingPool.algo.ts:208
	// origBalance = this.app.address.balance
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	frame_bury 4 // origBalance: uint64

	// contracts/stakingPool.algo.ts:209
	// rewardAvailable = origBalance - this.TotalAlgoStaked.value - this.app.address.minBalance
	frame_dig 4 // origBalance: uint64
	byte 0x7374616b6564 // "staked"
	app_global_get
	-
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	-
	frame_bury 5 // rewardAvailable: uint64

	// contracts/stakingPool.algo.ts:212
	// assert(
	//             rewardAvailable > globals.minTxnFee * 2,
	//             'Reward to payout not high enough to cover txn costs of paying it out'
	//         )
	frame_dig 5 // rewardAvailable: uint64
	global MinTxnFee
	int 2
	*
	>

	// Reward to payout not high enough to cover txn costs of paying it out
	assert

	// contracts/stakingPool.algo.ts:218
	// validatorPay = wideRatio([rewardAvailable, pctToValidator], [1000000])
	frame_dig 5 // rewardAvailable: uint64
	frame_dig 2 // pctToValidator: uint64
	mulw
	int 0
	int 1000000
	divmodw
	pop
	pop
	swap
	!
	assert
	frame_bury 6 // validatorPay: uint64

	// contracts/stakingPool.algo.ts:220
	// rewardAvailable -= validatorPay
	frame_dig 5 // rewardAvailable: uint64
	frame_dig 6 // validatorPay: uint64
	-
	frame_bury 5 // rewardAvailable: uint64

	// contracts/stakingPool.algo.ts:224
	// sendPayment({
	//             amount: validatorPay,
	//             receiver: validatorCommissionAddress,
	//             note: 'validator reward',
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/stakingPool.algo.ts:225
	// amount: validatorPay
	frame_dig 6 // validatorPay: uint64
	itxn_field Amount

	// contracts/stakingPool.algo.ts:226
	// receiver: validatorCommissionAddress
	frame_dig 3 // validatorCommissionAddress: address
	itxn_field Receiver

	// contracts/stakingPool.algo.ts:227
	// note: 'validator reward'
	byte 0x76616c696461746f7220726577617264 // "validator reward"
	itxn_field Note

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/stakingPool.algo.ts:237
	// curTime = globals.latestTimestamp
	global LatestTimestamp
	frame_bury 7 // curTime: uint64

	// contracts/stakingPool.algo.ts:239
	// payoutDaysInSecs = payoutDays * 24 * 60 * 60
	frame_dig 1 // payoutDays: uint64
	int 24
	*
	int 60
	*
	int 60
	*
	frame_bury 8 // payoutDaysInSecs: uint64

	// contracts/stakingPool.algo.ts:263
	// partialStakersTotalStake = 0
	int 0
	frame_bury 9 // partialStakersTotalStake: uint64

	// contracts/stakingPool.algo.ts:264
	// i = 0
	int 0
	frame_bury 10 // i: uint64

	// contracts/stakingPool.algo.ts:265
	// this.Stakers.value
	byte 0x7374616b657273 // "stakers"
	box_get
	assert
	dup
	frame_bury 11 // copy of the array we are iterating over
	extract 0 56
	frame_bury 12 // staker: (address,uint64,uint64,uint64)
	int 0
	frame_bury 13 // the offset we are extracting the next element from

forEach_1:
	// if7_condition
	// contracts/stakingPool.algo.ts:266
	// staker.Account !== Address.zeroAddress
	frame_dig 12 // staker: (address,uint64,uint64,uint64)
	extract 0 32
	global ZeroAddress
	!=
	bz if7_end

	// if7_consequent
	// if8_condition
	// contracts/stakingPool.algo.ts:267
	// staker.EntryTime > curTime
	frame_dig 12 // staker: (address,uint64,uint64,uint64)
	extract 48 8
	btoi
	frame_dig 7 // curTime: uint64
	>
	bz if8_else

	// if8_consequent
	// contracts/stakingPool.algo.ts:270
	// partialStakersTotalStake += staker.Balance
	frame_dig 9 // partialStakersTotalStake: uint64
	frame_dig 12 // staker: (address,uint64,uint64,uint64)
	extract 32 8
	btoi
	+
	frame_bury 9 // partialStakersTotalStake: uint64
	b if8_end

if8_else:
	// contracts/stakingPool.algo.ts:274
	// timeInPool = curTime - staker.EntryTime
	frame_dig 7 // curTime: uint64
	frame_dig 12 // staker: (address,uint64,uint64,uint64)
	extract 48 8
	btoi
	-
	frame_bury 14 // timeInPool: uint64

	// if9_condition
	// contracts/stakingPool.algo.ts:277
	// timeInPool < payoutDaysInSecs
	frame_dig 14 // timeInPool: uint64
	frame_dig 8 // payoutDaysInSecs: uint64
	<
	bz if9_end

	// if9_consequent
	// contracts/stakingPool.algo.ts:278
	// partialStakersTotalStake += staker.Balance
	frame_dig 9 // partialStakersTotalStake: uint64
	frame_dig 12 // staker: (address,uint64,uint64,uint64)
	extract 32 8
	btoi
	+
	frame_bury 9 // partialStakersTotalStake: uint64

	// contracts/stakingPool.algo.ts:279
	// timePercentage = (timeInPool * 1000) / payoutDaysInSecs
	frame_dig 14 // timeInPool: uint64
	int 1000
	*
	frame_dig 8 // payoutDaysInSecs: uint64
	/
	frame_bury 15 // timePercentage: uint64

	// contracts/stakingPool.algo.ts:281
	// stakerReward = wideRatio(
	//                             [staker.Balance, rewardAvailable, timePercentage],
	//                             [this.TotalAlgoStaked.value / 1000]
	//                         )
	frame_dig 12 // staker: (address,uint64,uint64,uint64)
	extract 32 8
	btoi
	frame_dig 5 // rewardAvailable: uint64
	mulw
	frame_dig 15 // timePercentage: uint64
	uncover 2
	dig 1
	*
	cover 2
	mulw
	cover 2
	+
	swap
	int 0
	byte 0x7374616b6564 // "staked"
	app_global_get
	int 1000
	/
	divmodw
	pop
	pop
	swap
	!
	assert
	frame_bury 16 // stakerReward: uint64

	// contracts/stakingPool.algo.ts:287
	// rewardAvailable -= stakerReward
	frame_dig 5 // rewardAvailable: uint64
	frame_dig 16 // stakerReward: uint64
	-
	frame_bury 5 // rewardAvailable: uint64

	// contracts/stakingPool.algo.ts:290
	// staker.Balance += stakerReward
	frame_dig 12 // staker: (address,uint64,uint64,uint64)
	int 32 // headOffset
	frame_dig 12 // staker: (address,uint64,uint64,uint64)
	extract 32 8
	btoi
	frame_dig 16 // stakerReward: uint64
	+
	itob
	replace3
	frame_bury 12 // staker: (address,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:291
	// staker.TotalRewarded += stakerReward
	frame_dig 12 // staker: (address,uint64,uint64,uint64)
	int 40 // headOffset
	frame_dig 12 // staker: (address,uint64,uint64,uint64)
	extract 40 8
	btoi
	frame_dig 16 // stakerReward: uint64
	+
	itob
	replace3
	frame_bury 12 // staker: (address,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:294
	// this.Stakers.value[i] = staker
	frame_dig 10 // i: uint64
	int 56
	* // acc * typeLength
	frame_dig 12 // staker: (address,uint64,uint64,uint64)
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_replace

if9_end:

if8_end:

if7_end:
	// contracts/stakingPool.algo.ts:298
	// i += 1
	frame_dig 10 // i: uint64
	int 1
	+
	frame_bury 10 // i: uint64

	// increment offset and loop if not out of bounds
	frame_dig 13 // the offset we are extracting the next element from
	int 56
	+
	dup
	int 4088 // offset of last element
	<
	bz forEach_1_end
	frame_bury 13 // the offset we are extracting the next element from
	frame_dig 11 // copy of the array we are iterating over
	frame_dig 13 // the offset we are extracting the next element from
	int 56
	extract
	frame_bury 12 // staker: (address,uint64,uint64,uint64)
	b forEach_1

forEach_1_end:
	// contracts/stakingPool.algo.ts:303
	// newPoolTotalStake = this.TotalAlgoStaked.value - partialStakersTotalStake
	byte 0x7374616b6564 // "staked"
	app_global_get
	frame_dig 9 // partialStakersTotalStake: uint64
	-
	frame_bury 17 // newPoolTotalStake: uint64

	// contracts/stakingPool.algo.ts:305
	// i = 0
	int 0
	frame_bury 10 // i: uint64

	// contracts/stakingPool.algo.ts:306
	// this.Stakers.value
	byte 0x7374616b657273 // "stakers"
	box_get
	assert
	dup
	frame_bury 18 // copy of the array we are iterating over
	extract 0 56
	frame_bury 19 // staker: (address,uint64,uint64,uint64)
	int 0
	frame_bury 20 // the offset we are extracting the next element from

forEach_2:
	// if10_condition
	// contracts/stakingPool.algo.ts:307
	// staker.Account !== Address.zeroAddress && staker.EntryTime < curTime
	frame_dig 19 // staker: (address,uint64,uint64,uint64)
	extract 0 32
	global ZeroAddress
	!=
	dup
	bz skip_and0
	frame_dig 19 // staker: (address,uint64,uint64,uint64)
	extract 48 8
	btoi
	frame_dig 7 // curTime: uint64
	<
	&&

skip_and0:
	bz if10_end

	// if10_consequent
	// contracts/stakingPool.algo.ts:308
	// timeInPool = curTime - staker.EntryTime
	frame_dig 7 // curTime: uint64
	frame_dig 19 // staker: (address,uint64,uint64,uint64)
	extract 48 8
	btoi
	-
	frame_bury 21 // timeInPool: uint64

	// if11_condition
	// contracts/stakingPool.algo.ts:310
	// timeInPool < payoutDaysInSecs
	frame_dig 21 // timeInPool: uint64
	frame_dig 8 // payoutDaysInSecs: uint64
	<
	bz if11_end

	// if11_consequent
	// contracts/stakingPool.algo.ts:311
	// return;
	b forEach_2_end

if11_end:
	// contracts/stakingPool.algo.ts:315
	// stakerReward = wideRatio([staker.Balance, rewardAvailable], [newPoolTotalStake])
	frame_dig 19 // staker: (address,uint64,uint64,uint64)
	extract 32 8
	btoi
	frame_dig 5 // rewardAvailable: uint64
	mulw
	int 0
	frame_dig 17 // newPoolTotalStake: uint64
	divmodw
	pop
	pop
	swap
	!
	assert
	frame_bury 22 // stakerReward: uint64

	// contracts/stakingPool.algo.ts:318
	// staker.Balance += stakerReward
	frame_dig 19 // staker: (address,uint64,uint64,uint64)
	int 32 // headOffset
	frame_dig 19 // staker: (address,uint64,uint64,uint64)
	extract 32 8
	btoi
	frame_dig 22 // stakerReward: uint64
	+
	itob
	replace3
	frame_bury 19 // staker: (address,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:319
	// staker.TotalRewarded += stakerReward
	frame_dig 19 // staker: (address,uint64,uint64,uint64)
	int 40 // headOffset
	frame_dig 19 // staker: (address,uint64,uint64,uint64)
	extract 40 8
	btoi
	frame_dig 22 // stakerReward: uint64
	+
	itob
	replace3
	frame_bury 19 // staker: (address,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:322
	// this.Stakers.value[i] = staker
	frame_dig 10 // i: uint64
	int 56
	* // acc * typeLength
	frame_dig 19 // staker: (address,uint64,uint64,uint64)
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_replace

if10_end:
	// contracts/stakingPool.algo.ts:324
	// i += 1
	frame_dig 10 // i: uint64
	int 1
	+
	frame_bury 10 // i: uint64

	// increment offset and loop if not out of bounds
	frame_dig 20 // the offset we are extracting the next element from
	int 56
	+
	dup
	int 4088 // offset of last element
	<
	bz forEach_2_end
	frame_bury 20 // the offset we are extracting the next element from
	frame_dig 18 // copy of the array we are iterating over
	frame_dig 20 // the offset we are extracting the next element from
	int 56
	extract
	frame_bury 19 // staker: (address,uint64,uint64,uint64)
	b forEach_2

forEach_2_end:
	// contracts/stakingPool.algo.ts:329
	// increasedStake = this.app.address.balance - this.TotalAlgoStaked.value - this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	byte 0x7374616b6564 // "staked"
	app_global_get
	-
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	-
	frame_bury 23 // increasedStake: uint64

	// contracts/stakingPool.algo.ts:330
	// this.TotalAlgoStaked.value += increasedStake
	byte 0x7374616b6564 // "staked"
	app_global_get
	frame_dig 23 // increasedStake: uint64
	+
	byte 0x7374616b6564 // "staked"
	swap
	app_global_put

	// contracts/stakingPool.algo.ts:335
	// sendMethodCall<[[uint64, uint64], uint64], void>({
	//             applicationID: Application.fromID(this.CreatingValidatorContractAppID.value),
	//             name: 'stakeUpdatedViaRewards',
	//             methodArgs: [[this.ValidatorID.value, this.PoolID.value], increasedStake],
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "stakeUpdatedViaRewards((uint64,uint64),uint64)void"
	itxn_field ApplicationArgs

	// contracts/stakingPool.algo.ts:336
	// applicationID: Application.fromID(this.CreatingValidatorContractAppID.value)
	byte 0x63726561746f72417070 // "creatorApp"
	app_global_get
	itxn_field ApplicationID

	// contracts/stakingPool.algo.ts:338
	// methodArgs: [[this.ValidatorID.value, this.PoolID.value], increasedStake]
	byte 0x76616c696461746f724944 // "validatorID"
	app_global_get
	itob
	byte 0x706f6f6c4944 // "poolID"
	app_global_get
	itob
	concat
	itxn_field ApplicationArgs
	frame_dig 23 // increasedStake: uint64
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// goOnline(byte[],byte[],byte[],uint64,uint64,uint64)void
abi_route_goOnline:
	// voteKeyDilution: uint64
	txna ApplicationArgs 6
	btoi

	// voteLast: uint64
	txna ApplicationArgs 5
	btoi

	// voteFirst: uint64
	txna ApplicationArgs 4
	btoi

	// stateProofPK: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// selectionPK: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// votePK: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute goOnline(byte[],byte[],byte[],uint64,uint64,uint64)void
	callsub goOnline
	int 1
	return

// goOnline(votePK: bytes, selectionPK: bytes, stateProofPK: bytes, voteFirst: uint64, voteLast: uint64, voteKeyDilution: uint64): void
goOnline:
	proto 6 0

	// contracts/stakingPool.algo.ts:350
	// assert(this.txn.sender === this.Owner.value || this.txn.sender === this.Manager.value)
	txn Sender
	byte 0x6f776e6572 // "owner"
	app_global_get
	==
	dup
	bnz skip_or1
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==
	||

skip_or1:
	assert

	// contracts/stakingPool.algo.ts:351
	// sendOnlineKeyRegistration({
	//             votePK: votePK,
	//             selectionPK: selectionPK,
	//             stateProofPK: stateProofPK,
	//             voteFirst: voteFirst,
	//             voteLast: voteLast,
	//             voteKeyDilution: voteKeyDilution,
	//         })
	itxn_begin
	int keyreg
	itxn_field TypeEnum

	// contracts/stakingPool.algo.ts:352
	// votePK: votePK
	frame_dig -1 // votePK: bytes
	itxn_field VotePK

	// contracts/stakingPool.algo.ts:353
	// selectionPK: selectionPK
	frame_dig -2 // selectionPK: bytes
	itxn_field SelectionPK

	// contracts/stakingPool.algo.ts:354
	// stateProofPK: stateProofPK
	frame_dig -3 // stateProofPK: bytes
	itxn_field StateProofPK

	// contracts/stakingPool.algo.ts:355
	// voteFirst: voteFirst
	frame_dig -4 // voteFirst: uint64
	itxn_field VoteFirst

	// contracts/stakingPool.algo.ts:356
	// voteLast: voteLast
	frame_dig -5 // voteLast: uint64
	itxn_field VoteLast

	// contracts/stakingPool.algo.ts:357
	// voteKeyDilution: voteKeyDilution
	frame_dig -6 // voteKeyDilution: uint64
	itxn_field VoteKeyDilution

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// goOffline()void
abi_route_goOffline:
	// execute goOffline()void
	callsub goOffline
	int 1
	return

// goOffline(): void
goOffline:
	proto 0 0

	// contracts/stakingPool.algo.ts:362
	// assert(this.txn.sender === this.Owner.value || this.txn.sender === this.Manager.value)
	txn Sender
	byte 0x6f776e6572 // "owner"
	app_global_get
	==
	dup
	bnz skip_or2
	txn Sender
	byte 0x6d616e61676572 // "manager"
	app_global_get
	==
	||

skip_or2:
	assert

	// contracts/stakingPool.algo.ts:363
	// sendOfflineKeyRegistration({})
	itxn_begin
	int keyreg
	itxn_field TypeEnum

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// getEntryTime(): uint64
//
// Calculate the entry time for counting a stake as entering the pool.
// Algorand won't see the balance increase for ALGORAND_STAKING_BLOCK_DELAY rounds, so we approximate it.
// The entry time is calculated by adding an approximate number of seconds based on current AVG block times
// to the original entry time.  This means users don't get payouts based on time their balance wouldn't have
// been seen by the network.
//
// @returns {uint64} - The updated entry time.
getEntryTime:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/stakingPool.algo.ts:378
	// entryTime = globals.latestTimestamp
	global LatestTimestamp
	frame_bury 0 // entryTime: uint64

	// contracts/stakingPool.algo.ts:381
	// return entryTime + (ALGORAND_STAKING_BLOCK_DELAY * AVG_BLOCK_TIME_SECS) / 10;
	frame_dig 0 // entryTime: uint64
	int 960
	+

	// set the subroutine return value
	frame_bury 0
	retsub

create_NoOp:
	method "createApplication(uint64,uint64,uint64,address,address)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "gas()void"
	method "addStake(pay,address)uint64"
	method "removeStake(address,uint64)void"
	method "payStakers()void"
	method "goOnline(byte[],byte[],byte[],uint64,uint64,uint64)void"
	method "goOffline()void"
	txna ApplicationArgs 0
	match abi_route_gas abi_route_addStake abi_route_removeStake abi_route_payStakers abi_route_goOnline abi_route_goOffline
	err