#pragma version 10

// This TEAL was generated by TEALScript v0.85.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	err

// createApplication(uint64,uint64,uint64,uint64,uint64)void
*abi_route_createApplication:
	// maxStakeAllowed: uint64
	txna ApplicationArgs 5
	btoi

	// minAllowedStake: uint64
	txna ApplicationArgs 4
	btoi

	// poolID: uint64
	txna ApplicationArgs 3
	btoi

	// validatorID: uint64
	txna ApplicationArgs 2
	btoi

	// creatingContractID: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64,uint64,uint64,uint64,uint64)void
	callsub createApplication
	int 1
	return

// createApplication(creatingContractID: uint64, validatorID: uint64, poolID: uint64, minAllowedStake: uint64, maxStakeAllowed: uint64): void
//
// Initialize the staking pool w/ owner and manager, but can only be created by the validator contract.
// @param creatingContractID - id of contract that constructed us - the validator application (single global instance)
// @param validatorID - id of validator we're a staking pool of
// @param poolID - which pool id are we
// @param minAllowedStake - minimum amount to be in pool, but also minimum amount balance can't go below (without removing all!)
// @param maxStakeAllowed - maximum algo allowed in this staking pool
createApplication:
	proto 5 0

	// *if0_condition
	// contracts/stakingPool.algo.ts:62
	// creatingContractID === 0
	frame_dig -1 // creatingContractID: uint64
	int 0
	==
	bz *if0_else

	// *if0_consequent
	// contracts/stakingPool.algo.ts:64
	// assert(creatingContractID === 0)
	frame_dig -1 // creatingContractID: uint64
	int 0
	==
	assert

	// contracts/stakingPool.algo.ts:65
	// assert(validatorID === 0)
	frame_dig -2 // validatorID: uint64
	int 0
	==
	assert

	// contracts/stakingPool.algo.ts:66
	// assert(poolID === 0)
	frame_dig -3 // poolID: uint64
	int 0
	==
	assert
	b *if0_end

*if0_else:
	// contracts/stakingPool.algo.ts:68
	// assert(creatingContractID !== 0)
	frame_dig -1 // creatingContractID: uint64
	int 0
	!=
	assert

	// contracts/stakingPool.algo.ts:69
	// assert(validatorID !== 0)
	frame_dig -2 // validatorID: uint64
	int 0
	!=
	assert

	// contracts/stakingPool.algo.ts:70
	// assert(poolID !== 0)
	frame_dig -3 // poolID: uint64
	int 0
	!=
	assert

*if0_end:
	// contracts/stakingPool.algo.ts:72
	// assert(minAllowedStake >= MIN_ALGO_STAKE_PER_POOL)
	frame_dig -4 // minAllowedStake: uint64
	int 1000000
	>=
	assert

	// contracts/stakingPool.algo.ts:73
	// assert(maxStakeAllowed < MAX_ALGO_PER_POOL)
	frame_dig -5 // maxStakeAllowed: uint64
	int 20000000000000
	<
	assert

	// contracts/stakingPool.algo.ts:74
	// this.CreatingValidatorContractAppID.value = creatingContractID
	byte 0x63726561746f72417070 // "creatorApp"
	frame_dig -1 // creatingContractID: uint64
	app_global_put

	// contracts/stakingPool.algo.ts:75
	// this.ValidatorID.value = validatorID
	byte 0x76616c696461746f724944 // "validatorID"
	frame_dig -2 // validatorID: uint64
	app_global_put

	// contracts/stakingPool.algo.ts:76
	// this.PoolID.value = poolID
	byte 0x706f6f6c4944 // "poolID"
	frame_dig -3 // poolID: uint64
	app_global_put

	// contracts/stakingPool.algo.ts:77
	// this.NumStakers.value = 0
	byte 0x6e756d5374616b657273 // "numStakers"
	int 0
	app_global_put

	// contracts/stakingPool.algo.ts:78
	// this.TotalAlgoStaked.value = 0
	byte 0x7374616b6564 // "staked"
	int 0
	app_global_put

	// contracts/stakingPool.algo.ts:79
	// this.MinAllowedStake.value = minAllowedStake
	byte 0x6d696e416c6c6f7765645374616b65 // "minAllowedStake"
	frame_dig -4 // minAllowedStake: uint64
	app_global_put

	// contracts/stakingPool.algo.ts:80
	// this.MaxStakeAllowed.value = maxStakeAllowed
	byte 0x6d61785374616b65 // "maxStake"
	frame_dig -5 // maxStakeAllowed: uint64
	app_global_put
	retsub

// gas()void
*abi_route_gas:
	// execute gas()void
	callsub gas
	int 1
	return

// gas(): void
//
// gas is a dummy no-op call that can be used to pool-up resource references and opcode cost
gas:
	proto 0 0
	retsub

// initStorage()void
*abi_route_initStorage:
	// execute initStorage()void
	callsub initStorage
	int 1
	return

// initStorage(): void
//
// Called after we're created and then funded so we can create our large stakers ledger storage
// Caller has to get MBR amounts from ValidatorRegistry to know how much to fund us to cover the box storage cost
initStorage:
	proto 0 0

	// *if1_condition
	// contracts/stakingPool.algo.ts:93
	// !this.Stakers.exists
	byte 0x7374616b657273 // "stakers"
	box_len
	swap
	pop
	!
	bz *if1_end

	// *if1_consequent
	// contracts/stakingPool.algo.ts:94
	// this.Stakers.create()
	byte 0x7374616b657273 // "stakers"
	int 5120
	box_create
	pop

*if1_end:
	retsub

// addStake(pay,address)uint64
*abi_route_addStake:
	// The ABI return prefix
	byte 0x151f7c75

	// staker: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// stakedAmountPayment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute addStake(pay,address)uint64
	callsub addStake
	itob
	concat
	log
	int 1
	return

// addStake(stakedAmountPayment: PayTxn, staker: Address): uint64
//
// Adds stake to the given account.
// Can ONLY be called by the validator contract that created us
// Must receive payment from the validator contract for amount being staked.
//
// @param {PayTxn} stakedAmountPayment prior payment coming from validator contract to us on behalf of staker.
// @param {Address} staker - The account adding new stake
// @throws {Error} - Throws an error if the staking pool is full.
// @returns {uint64} new 'entry time' in seconds of stake add.
addStake:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 3

	// contracts/stakingPool.algo.ts:109
	// assert(this.Stakers.exists)
	byte 0x7374616b657273 // "stakers"
	box_len
	swap
	pop
	assert

	// contracts/stakingPool.algo.ts:112
	// assert(this.txn.sender === Application.fromID(this.CreatingValidatorContractAppID.value).address)
	txn Sender
	byte 0x63726561746f72417070 // "creatorApp"
	app_global_get
	app_params_get AppAddress
	pop
	==
	assert

	// contracts/stakingPool.algo.ts:113
	// assert(staker !== globals.zeroAddress)
	frame_dig -2 // staker: Address
	global ZeroAddress
	!=
	assert

	// contracts/stakingPool.algo.ts:117
	// verifyPayTxn(stakedAmountPayment, {
	//             sender: Application.fromID(this.CreatingValidatorContractAppID.value).address,
	//             receiver: this.app.address,
	//             amount: stakedAmountPayment.amount,
	//         })
	// verify sender
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Sender
	byte 0x63726561746f72417070 // "creatorApp"
	app_global_get
	app_params_get AppAddress
	pop
	==
	assert

	// verify receiver
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	==
	assert

	// contracts/stakingPool.algo.ts:122
	// assert(
	//             stakedAmountPayment.amount + this.TotalAlgoStaked.value <= this.MaxStakeAllowed.value,
	//             'adding this stake amount will exceed the max allowed in this pool'
	//         )
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	byte 0x7374616b6564 // "staked"
	app_global_get
	+
	byte 0x6d61785374616b65 // "maxStake"
	app_global_get
	<=

	// adding this stake amount will exceed the max allowed in this pool
	assert

	// contracts/stakingPool.algo.ts:128
	// entryTime = this.getEntryTime()
	callsub getEntryTime
	frame_bury 0 // entryTime: uint64

	// contracts/stakingPool.algo.ts:129
	// firstEmpty = 0
	int 0
	frame_bury 1 // firstEmpty: uint64

	// contracts/stakingPool.algo.ts:132
	// for (let i = 0; i < this.Stakers.value.length; i += 1)
	int 0
	frame_bury 2 // i: uint64

*for_0:
	// contracts/stakingPool.algo.ts:132
	// i < this.Stakers.value.length
	frame_dig 2 // i: uint64
	int 80
	<
	bz *for_0_end

	// contracts/stakingPool.algo.ts:133
	// cmpStaker = clone(this.Stakers.value[i])
	frame_dig 2 // i: uint64
	int 64
	* // acc * typeLength
	int 64
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	frame_bury 3 // cmpStaker: (address,uint64,uint64,uint64,uint64)

	// *if2_condition
	// contracts/stakingPool.algo.ts:134
	// cmpStaker.Account === staker
	frame_dig 3 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	extract 0 32
	frame_dig -2 // staker: Address
	==
	bz *if2_end

	// *if2_consequent
	// contracts/stakingPool.algo.ts:135
	// cmpStaker.Balance += stakedAmountPayment.amount
	frame_dig 3 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	int 32 // headOffset
	frame_dig 3 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	extract 32 8
	btoi
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	+
	itob
	replace3
	frame_bury 3 // cmpStaker: (address,uint64,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:136
	// cmpStaker.EntryTime = entryTime
	frame_dig 3 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	int 56 // headOffset
	frame_dig 0 // entryTime: uint64
	itob
	replace3
	frame_bury 3 // cmpStaker: (address,uint64,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:139
	// this.Stakers.value[i] = cmpStaker
	frame_dig 2 // i: uint64
	int 64
	* // acc * typeLength
	frame_dig 3 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_replace

	// contracts/stakingPool.algo.ts:141
	// this.TotalAlgoStaked.value += stakedAmountPayment.amount
	byte 0x7374616b6564 // "staked"
	app_global_get
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	+
	byte 0x7374616b6564 // "staked"
	swap
	app_global_put

	// contracts/stakingPool.algo.ts:142
	// return entryTime;
	frame_dig 0 // entryTime: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

*if2_end:
	// *if3_condition
	// contracts/stakingPool.algo.ts:144
	// cmpStaker.Account === globals.zeroAddress
	frame_dig 3 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	extract 0 32
	global ZeroAddress
	==
	bz *if3_end

	// *if3_consequent
	// contracts/stakingPool.algo.ts:145
	// firstEmpty = i + 1
	frame_dig 2 // i: uint64
	int 1
	+
	frame_bury 1 // firstEmpty: uint64
	b *for_0_end

*if3_end:

*for_0_continue:
	// contracts/stakingPool.algo.ts:132
	// i += 1
	frame_dig 2 // i: uint64
	int 1
	+
	frame_bury 2 // i: uint64
	b *for_0

*for_0_end:
	// *if4_condition
	// contracts/stakingPool.algo.ts:150
	// firstEmpty === 0
	frame_dig 1 // firstEmpty: uint64
	int 0
	==
	bz *if4_end

	// *if4_consequent
	err // 'Staking pool full'

*if4_end:
	// contracts/stakingPool.algo.ts:157
	// assert(
	//             stakedAmountPayment.amount >= this.MinAllowedStake.value,
	//             'must stake at least the minimum for this pool'
	//         )
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	byte 0x6d696e416c6c6f7765645374616b65 // "minAllowedStake"
	app_global_get
	>=

	// must stake at least the minimum for this pool
	assert

	// contracts/stakingPool.algo.ts:162
	// assert(this.Stakers.value[firstEmpty - 1].Account === globals.zeroAddress)
	frame_dig 1 // firstEmpty: uint64
	int 1
	-
	int 64
	* // acc * typeLength
	int 0
	+
	int 32
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	global ZeroAddress
	==
	assert

	// contracts/stakingPool.algo.ts:163
	// this.Stakers.value[firstEmpty - 1] = {
	//             Account: staker,
	//             Balance: stakedAmountPayment.amount,
	//             TotalRewarded: 0,
	//             RewardTokenBalance: 0,
	//             EntryTime: entryTime,
	//         }
	frame_dig 1 // firstEmpty: uint64
	int 1
	-
	int 64
	* // acc * typeLength
	frame_dig -2 // staker: Address
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	itob
	concat
	byte 0x0000000000000000
	concat
	byte 0x0000000000000000
	concat
	frame_dig 0 // entryTime: uint64
	itob
	concat
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_replace

	// contracts/stakingPool.algo.ts:170
	// this.NumStakers.value += 1
	byte 0x6e756d5374616b657273 // "numStakers"
	app_global_get
	int 1
	+
	byte 0x6e756d5374616b657273 // "numStakers"
	swap
	app_global_put

	// contracts/stakingPool.algo.ts:171
	// this.TotalAlgoStaked.value += stakedAmountPayment.amount
	byte 0x7374616b6564 // "staked"
	app_global_get
	frame_dig -1 // stakedAmountPayment: PayTxn
	gtxns Amount
	+
	byte 0x7374616b6564 // "staked"
	swap
	app_global_put

	// contracts/stakingPool.algo.ts:172
	// return entryTime;
	frame_dig 0 // entryTime: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// removeStake(uint64)void
*abi_route_removeStake:
	// amountToUnstake: uint64
	txna ApplicationArgs 1
	btoi

	// execute removeStake(uint64)void
	callsub removeStake
	int 1
	return

// removeStake(amountToUnstake: uint64): void
//
// Removes stake on behalf of caller (removing own stake).  Also notifies the validator contract for this pools
// validator of the staker / balance changes.
//
// @param {uint64} amountToUnstake - The amount of stake to be removed.  Specify 0 to remove all stake.
// @throws {Error} If the account has insufficient balance or if the account is not found.
removeStake:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 3

	// contracts/stakingPool.algo.ts:186
	// staker = this.txn.sender
	txn Sender
	frame_bury 0 // staker: address

	// contracts/stakingPool.algo.ts:188
	// for (let i = 0; i < this.Stakers.value.length; i += 1)
	int 0
	frame_bury 1 // i: uint64

*for_1:
	// contracts/stakingPool.algo.ts:188
	// i < this.Stakers.value.length
	frame_dig 1 // i: uint64
	int 80
	<
	bz *for_1_end

	// contracts/stakingPool.algo.ts:189
	// cmpStaker = clone(this.Stakers.value[i])
	frame_dig 1 // i: uint64
	int 64
	* // acc * typeLength
	int 64
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	frame_bury 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)

	// *if5_condition
	// contracts/stakingPool.algo.ts:190
	// cmpStaker.Account === staker
	frame_dig 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	extract 0 32
	frame_dig 0 // staker: address
	==
	bz *if5_end

	// *if5_consequent
	// *if6_condition
	// contracts/stakingPool.algo.ts:191
	// amountToUnstake === 0
	frame_dig -1 // amountToUnstake: uint64
	int 0
	==
	bz *if6_end

	// *if6_consequent
	// contracts/stakingPool.algo.ts:193
	// amountToUnstake = cmpStaker.Balance
	frame_dig 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	extract 32 8
	btoi
	frame_bury -1 // amountToUnstake: uint64

*if6_end:
	// *if7_condition
	// contracts/stakingPool.algo.ts:195
	// cmpStaker.Balance < amountToUnstake
	frame_dig 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	extract 32 8
	btoi
	frame_dig -1 // amountToUnstake: uint64
	<
	bz *if7_end

	// *if7_consequent
	err // 'Insufficient balance'

*if7_end:
	// contracts/stakingPool.algo.ts:198
	// cmpStaker.Balance -= amountToUnstake
	frame_dig 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	int 32 // headOffset
	frame_dig 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	extract 32 8
	btoi
	frame_dig -1 // amountToUnstake: uint64
	-
	itob
	replace3
	frame_bury 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:199
	// this.TotalAlgoStaked.value -= amountToUnstake
	byte 0x7374616b6564 // "staked"
	app_global_get
	frame_dig -1 // amountToUnstake: uint64
	-
	byte 0x7374616b6564 // "staked"
	swap
	app_global_put

	// contracts/stakingPool.algo.ts:202
	// assert(
	//                     cmpStaker.Balance === 0 || cmpStaker.Balance >= this.MinAllowedStake.value,
	//                     'cannot reduce balance below minimum allowed stake unless all is removed'
	//                 )
	frame_dig 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	extract 32 8
	btoi
	int 0
	==
	dup
	bnz *skip_or0
	frame_dig 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	extract 32 8
	btoi
	byte 0x6d696e416c6c6f7765645374616b65 // "minAllowedStake"
	app_global_get
	>=
	||

*skip_or0:
	// cannot reduce balance below minimum allowed stake unless all is removed
	assert

	// contracts/stakingPool.algo.ts:208
	// sendPayment({
	//                     amount: amountToUnstake,
	//                     receiver: staker,
	//                     note: 'unstaked',
	//                 })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/stakingPool.algo.ts:209
	// amount: amountToUnstake
	frame_dig -1 // amountToUnstake: uint64
	itxn_field Amount

	// contracts/stakingPool.algo.ts:210
	// receiver: staker
	frame_dig 0 // staker: address
	itxn_field Receiver

	// contracts/stakingPool.algo.ts:211
	// note: 'unstaked'
	byte 0x756e7374616b6564 // "unstaked"
	itxn_field Note

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/stakingPool.algo.ts:213
	// stakerRemoved = false
	int 0
	frame_bury 3 // stakerRemoved: bool

	// *if8_condition
	// contracts/stakingPool.algo.ts:214
	// cmpStaker.Balance === 0
	frame_dig 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	extract 32 8
	btoi
	int 0
	==
	bz *if8_end

	// *if8_consequent
	// contracts/stakingPool.algo.ts:216
	// this.NumStakers.value -= 1
	byte 0x6e756d5374616b657273 // "numStakers"
	app_global_get
	int 1
	-
	byte 0x6e756d5374616b657273 // "numStakers"
	swap
	app_global_put

	// contracts/stakingPool.algo.ts:217
	// cmpStaker.Account = globals.zeroAddress
	frame_dig 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	int 0
	global ZeroAddress
	replace3
	frame_bury 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:218
	// cmpStaker.TotalRewarded = 0
	frame_dig 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	byte 0x0000000000000000
	replace2 40
	frame_bury 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:219
	// cmpStaker.RewardTokenBalance = 0
	frame_dig 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	byte 0x0000000000000000
	replace2 48
	frame_bury 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)

	// contracts/stakingPool.algo.ts:220
	// stakerRemoved = true
	int 1
	frame_bury 3 // stakerRemoved: bool

*if8_end:
	// contracts/stakingPool.algo.ts:223
	// this.Stakers.value[i] = cmpStaker
	frame_dig 1 // i: uint64
	int 64
	* // acc * typeLength
	frame_dig 2 // cmpStaker: (address,uint64,uint64,uint64,uint64)
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_replace

	// contracts/stakingPool.algo.ts:229
	// sendMethodCall<typeof ValidatorRegistry.prototype.stakeRemoved>({
	//                     applicationID: Application.fromID(this.CreatingValidatorContractAppID.value),
	//                     methodArgs: [
	//                         { ID: this.ValidatorID.value, PoolID: this.PoolID.value, PoolAppID: this.app.id },
	//                         staker,
	//                         amountToUnstake,
	//                         stakerRemoved,
	//                     ],
	//                 })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "stakeRemoved((uint64,uint64,uint64),address,uint64,bool)void"
	itxn_field ApplicationArgs

	// contracts/stakingPool.algo.ts:230
	// applicationID: Application.fromID(this.CreatingValidatorContractAppID.value)
	byte 0x63726561746f72417070 // "creatorApp"
	app_global_get
	itxn_field ApplicationID

	// contracts/stakingPool.algo.ts:231
	// methodArgs: [
	//                         { ID: this.ValidatorID.value, PoolID: this.PoolID.value, PoolAppID: this.app.id },
	//                         staker,
	//                         amountToUnstake,
	//                         stakerRemoved,
	//                     ]
	byte 0x76616c696461746f724944 // "validatorID"
	app_global_get
	itob
	byte 0x706f6f6c4944 // "poolID"
	app_global_get
	itob
	concat
	txna Applications 0
	itob
	concat
	itxn_field ApplicationArgs
	frame_dig 0 // staker: address
	itxn_field ApplicationArgs
	frame_dig -1 // amountToUnstake: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig 3 // stakerRemoved: bool
	byte 0x00
	int 0
	uncover 2
	setbit
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/stakingPool.algo.ts:238
	// return;
	retsub

*if5_end:

*for_1_continue:
	// contracts/stakingPool.algo.ts:188
	// i += 1
	frame_dig 1 // i: uint64
	int 1
	+
	frame_bury 1 // i: uint64
	b *for_1

*for_1_end:
	err // 'Account not found'

// getStakerInfo(address)(address,uint64,uint64,uint64,uint64)
*abi_route_getStakerInfo:
	// The ABI return prefix
	byte 0x151f7c75

	// staker: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute getStakerInfo(address)(address,uint64,uint64,uint64,uint64)
	callsub getStakerInfo
	concat
	log
	int 1
	return

// getStakerInfo(staker: Address): StakedInfo
//
// Retrieves the staked information for a given staker.
//
// @param {Address} staker - The address of the staker.
// @returns {StakedInfo} - The staked information for the given staker.
// @throws {Error} - If the staker's account is not found.
getStakerInfo:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/stakingPool.algo.ts:253
	// for (let i = 0; i < this.Stakers.value.length; i += 1)
	int 0
	frame_bury 0 // i: uint64

*for_2:
	// contracts/stakingPool.algo.ts:253
	// i < this.Stakers.value.length
	frame_dig 0 // i: uint64
	int 80
	<
	bz *for_2_end

	// *if9_condition
	// contracts/stakingPool.algo.ts:254
	// this.Stakers.value[i].Account === staker
	frame_dig 0 // i: uint64
	int 64
	* // acc * typeLength
	int 0
	+
	int 32
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	frame_dig -1 // staker: Address
	==
	bz *if9_end

	// *if9_consequent
	// contracts/stakingPool.algo.ts:255
	// return this.Stakers.value[i];
	frame_dig 0 // i: uint64
	int 64
	* // acc * typeLength
	int 64
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract

	// set the subroutine return value
	frame_bury 0
	retsub

*if9_end:

*for_2_continue:
	// contracts/stakingPool.algo.ts:253
	// i += 1
	frame_dig 0 // i: uint64
	int 1
	+
	frame_bury 0 // i: uint64
	b *for_2

*for_2_end:
	err // 'Account not found'

// isOwnerOrManagerCaller(): boolean
isOwnerOrManagerCaller:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/stakingPool.algo.ts:262
	// OwnerAndManager = sendMethodCall<typeof ValidatorRegistry.prototype.getValidatorOwnerAndManager>({
	//             applicationID: Application.fromID(this.CreatingValidatorContractAppID.value),
	//             methodArgs: [this.ValidatorID.value],
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "getValidatorOwnerAndManager(uint64)(address,address)"
	itxn_field ApplicationArgs

	// contracts/stakingPool.algo.ts:263
	// applicationID: Application.fromID(this.CreatingValidatorContractAppID.value)
	byte 0x63726561746f72417070 // "creatorApp"
	app_global_get
	itxn_field ApplicationID

	// contracts/stakingPool.algo.ts:264
	// methodArgs: [this.ValidatorID.value]
	byte 0x76616c696461746f724944 // "validatorID"
	app_global_get
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 0 // OwnerAndManager: (address,address)

	// contracts/stakingPool.algo.ts:266
	// return this.txn.sender === OwnerAndManager[0] || this.txn.sender === OwnerAndManager[1];
	txn Sender
	frame_dig 0 // OwnerAndManager: (address,address)
	extract 0 32
	==
	dup
	bnz *skip_or1
	txn Sender
	frame_dig 0 // OwnerAndManager: (address,address)
	extract 32 32
	==
	||

*skip_or1:
	// set the subroutine return value
	frame_bury 0
	retsub

// epochBalanceUpdate()void
*abi_route_epochBalanceUpdate:
	// execute epochBalanceUpdate()void
	callsub epochBalanceUpdate
	int 1
	return

// epochBalanceUpdate(): void
//
// Updates the balance of stakers in the pool based on the received 'rewards' (current balance vs known staked balance)
// Stakers outstanding balance is adjusted based on their % of stake and time in the current epoch - so that balance
// compounds over time and staker can remove that amount at will.
// The validator is paid their percentage each epoch payout.
//
// @returns {void} or asserts.
epochBalanceUpdate:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 16

	// contracts/stakingPool.algo.ts:278
	// assert(this.isOwnerOrManagerCaller())
	callsub isOwnerOrManagerCaller
	assert

	// contracts/stakingPool.algo.ts:279
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit

	// contracts/stakingPool.algo.ts:282
	// payoutConfig = sendMethodCall<typeof ValidatorRegistry.prototype.getValidatorConfig>({
	//             applicationID: Application.fromID(this.CreatingValidatorContractAppID.value),
	//             methodArgs: [this.ValidatorID.value],
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "getValidatorConfig(uint64)(uint16,uint32,address,uint64,uint64,uint8)"
	itxn_field ApplicationArgs

	// contracts/stakingPool.algo.ts:283
	// applicationID: Application.fromID(this.CreatingValidatorContractAppID.value)
	byte 0x63726561746f72417070 // "creatorApp"
	app_global_get
	itxn_field ApplicationID

	// contracts/stakingPool.algo.ts:284
	// methodArgs: [this.ValidatorID.value]
	byte 0x76616c696461746f724944 // "validatorID"
	app_global_get
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 0 // payoutConfig: (uint16,uint32,address,uint64,uint64,uint8)

	// contracts/stakingPool.algo.ts:286
	// payoutDays = payoutConfig.PayoutEveryXDays as uint64
	frame_dig 0 // payoutConfig: (uint16,uint32,address,uint64,uint64,uint8)
	extract 0 2
	btoi
	frame_bury 1 // payoutDays: uint64

	// contracts/stakingPool.algo.ts:290
	// rewardAvailable = this.app.address.balance - this.TotalAlgoStaked.value - this.app.address.minBalance
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	pop
	byte 0x7374616b6564 // "staked"
	app_global_get
	-
	global CurrentApplicationAddress
	acct_params_get AcctMinBalance
	pop
	-
	frame_bury 2 // rewardAvailable: uint64

	// contracts/stakingPool.algo.ts:293
	// assert(
	//             rewardAvailable > globals.minTxnFee * 2,
	//             'Reward to payout not high enough to cover txn costs of paying it out'
	//         )
	frame_dig 2 // rewardAvailable: uint64
	global MinTxnFee
	int 2
	*
	>

	// Reward to payout not high enough to cover txn costs of paying it out
	assert

	// contracts/stakingPool.algo.ts:298
	// log(concat('reward avail is: ', this.itoa(rewardAvailable)))
	byte 0x72657761726420617661696c2069733a20 // "reward avail is: "
	frame_dig 2 // rewardAvailable: uint64
	callsub itoa
	concat
	log

	// contracts/stakingPool.algo.ts:302
	// validatorPay = wideRatio([rewardAvailable, payoutConfig.PercentToValidator as uint64], [1_000_000])
	frame_dig 2 // rewardAvailable: uint64
	frame_dig 0 // payoutConfig: (uint16,uint32,address,uint64,uint64,uint8)
	extract 2 4
	btoi
	mulw
	int 0
	int 1_000_000
	divmodw
	pop
	pop
	swap
	!
	assert
	frame_bury 3 // validatorPay: uint64

	// contracts/stakingPool.algo.ts:305
	// rewardAvailable -= validatorPay
	frame_dig 2 // rewardAvailable: uint64
	frame_dig 3 // validatorPay: uint64
	-
	frame_bury 2 // rewardAvailable: uint64

	// contracts/stakingPool.algo.ts:307
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit

	// *if10_condition
	// contracts/stakingPool.algo.ts:310
	// validatorPay > 0
	frame_dig 3 // validatorPay: uint64
	int 0
	>
	bz *if10_end

	// *if10_consequent
	// contracts/stakingPool.algo.ts:311
	// log(concat('paying validator: ', this.itoa(validatorPay)))
	byte 0x706179696e672076616c696461746f723a20 // "paying validator: "
	frame_dig 3 // validatorPay: uint64
	callsub itoa
	concat
	log

	// contracts/stakingPool.algo.ts:312
	// sendPayment({
	//                 amount: validatorPay,
	//                 receiver: payoutConfig.ValidatorCommissionAddress,
	//                 note: 'validator reward',
	//             })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/stakingPool.algo.ts:313
	// amount: validatorPay
	frame_dig 3 // validatorPay: uint64
	itxn_field Amount

	// contracts/stakingPool.algo.ts:314
	// receiver: payoutConfig.ValidatorCommissionAddress
	frame_dig 0 // payoutConfig: (uint16,uint32,address,uint64,uint64,uint8)
	extract 6 32
	itxn_field Receiver

	// contracts/stakingPool.algo.ts:315
	// note: 'validator reward'
	byte 0x76616c696461746f7220726577617264 // "validator reward"
	itxn_field Note

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/stakingPool.algo.ts:317
	// log(concat('remaining reward avail: ', this.itoa(rewardAvailable)))
	byte 0x72656d61696e696e672072657761726420617661696c3a20 // "remaining reward avail: "
	frame_dig 2 // rewardAvailable: uint64
	callsub itoa
	concat
	log

*if10_end:
	// *if11_condition
	// contracts/stakingPool.algo.ts:320
	// rewardAvailable === 0
	frame_dig 2 // rewardAvailable: uint64
	int 0
	==
	bz *if11_end

	// *if11_consequent
	// contracts/stakingPool.algo.ts:322
	// return;
	retsub

*if11_end:
	// contracts/stakingPool.algo.ts:331
	// curTime = globals.latestTimestamp
	global LatestTimestamp
	frame_bury 4 // curTime: uint64

	// contracts/stakingPool.algo.ts:333
	// payoutDaysInSecs = payoutDays * 24 * 60 * 60
	frame_dig 1 // payoutDays: uint64
	int 24
	*
	int 60
	*
	int 60
	*
	frame_bury 5 // payoutDaysInSecs: uint64

	// *if12_condition
	// contracts/stakingPool.algo.ts:334
	// this.LastPayout.exists
	txna Applications 0
	byte 0x6c6173745061796f7574 // "lastPayout"
	app_global_get_ex
	swap
	pop
	bz *if12_end

	// *if12_consequent
	// contracts/stakingPool.algo.ts:335
	// secsSinceLastPayout = curTime - this.LastPayout.value
	frame_dig 4 // curTime: uint64
	byte 0x6c6173745061796f7574 // "lastPayout"
	app_global_get
	-
	frame_bury 6 // secsSinceLastPayout: uint64

	// contracts/stakingPool.algo.ts:336
	// log(concat('secs since last payout: ', this.itoa(secsSinceLastPayout)))
	byte 0x736563732073696e6365206c617374207061796f75743a20 // "secs since last payout: "
	frame_dig 6 // secsSinceLastPayout: uint64
	callsub itoa
	concat
	log

	// contracts/stakingPool.algo.ts:340
	// assert(
	//                 secsSinceLastPayout >= payoutDaysInSecs - 10 * 60 /* 10 minutes in seconds 'fudge' allowed */,
	//                 "Can't payout earlier than last payout + epoch time"
	//             )
	frame_dig 6 // secsSinceLastPayout: uint64
	frame_dig 5 // payoutDaysInSecs: uint64
	int 600
	-
	>=

	// Can't payout earlier than last payout + epoch time
	assert

*if12_end:
	// contracts/stakingPool.algo.ts:349
	// increasedStake = 0
	int 0
	frame_bury 7 // increasedStake: uint64

	// contracts/stakingPool.algo.ts:372
	// partialStakersTotalStake: uint64 = 0
	int 0
	frame_bury 8 // partialStakersTotalStake: uint64

	// contracts/stakingPool.algo.ts:373
	// log(concat('cur time: ', this.itoa(curTime)))
	byte 0x6375722074696d653a20 // "cur time: "
	frame_dig 4 // curTime: uint64
	callsub itoa
	concat
	log

	// contracts/stakingPool.algo.ts:374
	// for (let i = 0; i < this.Stakers.value.length; i += 1)
	int 0
	frame_bury 9 // i: uint64

*for_3:
	// contracts/stakingPool.algo.ts:374
	// i < this.Stakers.value.length
	frame_dig 9 // i: uint64
	int 80
	<
	bz *for_3_end

	// *if13_condition
	// contracts/stakingPool.algo.ts:375
	// globals.opcodeBudget < 300
	global OpcodeBudget
	int 300
	<
	bz *if13_end

	// *if13_consequent
	// contracts/stakingPool.algo.ts:376
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit

*if13_end:
	// *if14_condition
	// contracts/stakingPool.algo.ts:379
	// this.Stakers.value[i].Account !== globals.zeroAddress
	frame_dig 9 // i: uint64
	int 64
	* // acc * typeLength
	int 0
	+
	int 32
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	global ZeroAddress
	!=
	bz *if14_end

	// *if14_consequent
	// contracts/stakingPool.algo.ts:380
	// log(concat(this.itoa(i), concat('entry time: ', this.itoa(this.Stakers.value[i].EntryTime))))
	frame_dig 9 // i: uint64
	callsub itoa
	byte 0x656e7472792074696d653a20 // "entry time: "
	frame_dig 9 // i: uint64
	int 64
	* // acc * typeLength
	int 56 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	callsub itoa
	concat
	concat
	log

	// *if15_condition
	// contracts/stakingPool.algo.ts:381
	// this.Stakers.value[i].EntryTime > curTime
	frame_dig 9 // i: uint64
	int 64
	* // acc * typeLength
	int 56 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	frame_dig 4 // curTime: uint64
	>
	bz *if15_else

	// *if15_consequent
	// contracts/stakingPool.algo.ts:384
	// log('staker past epoch - skipping')
	byte 0x7374616b657220706173742065706f6368202d20736b697070696e67 // "staker past epoch - skipping"
	log

	// contracts/stakingPool.algo.ts:385
	// partialStakersTotalStake += this.Stakers.value[i].Balance
	frame_dig 8 // partialStakersTotalStake: uint64
	frame_dig 9 // i: uint64
	int 64
	* // acc * typeLength
	int 32 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	+
	frame_bury 8 // partialStakersTotalStake: uint64
	b *if15_end

*if15_else:
	// contracts/stakingPool.algo.ts:389
	// timeInPool = curTime - this.Stakers.value[i].EntryTime
	frame_dig 4 // curTime: uint64
	frame_dig 9 // i: uint64
	int 64
	* // acc * typeLength
	int 56 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	-
	frame_bury 10 // timeInPool: uint64

	// *if16_condition
	// contracts/stakingPool.algo.ts:393
	// timeInPool < payoutDaysInSecs
	frame_dig 10 // timeInPool: uint64
	frame_dig 5 // payoutDaysInSecs: uint64
	<
	bz *if16_end

	// *if16_consequent
	// contracts/stakingPool.algo.ts:394
	// partialStakersTotalStake += this.Stakers.value[i].Balance
	frame_dig 8 // partialStakersTotalStake: uint64
	frame_dig 9 // i: uint64
	int 64
	* // acc * typeLength
	int 32 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	+
	frame_bury 8 // partialStakersTotalStake: uint64

	// contracts/stakingPool.algo.ts:395
	// timePercentage = (timeInPool * 1000) / payoutDaysInSecs
	frame_dig 10 // timeInPool: uint64
	int 1000
	*
	frame_dig 5 // payoutDaysInSecs: uint64
	/
	frame_bury 11 // timePercentage: uint64

	// contracts/stakingPool.algo.ts:397
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit

	// contracts/stakingPool.algo.ts:398
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit

	// contracts/stakingPool.algo.ts:399
	// log(concat('time pct:', this.itoa(timePercentage)))
	byte 0x74696d65207063743a // "time pct:"
	frame_dig 11 // timePercentage: uint64
	callsub itoa
	concat
	log

	// contracts/stakingPool.algo.ts:400
	// log(concat('staker balance:', this.itoa(this.Stakers.value[i].Balance)))
	byte 0x7374616b65722062616c616e63653a // "staker balance:"
	frame_dig 9 // i: uint64
	int 64
	* // acc * typeLength
	int 32 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	callsub itoa
	concat
	log

	// contracts/stakingPool.algo.ts:402
	// stakerReward = wideRatio(
	//                             [this.Stakers.value[i].Balance, rewardAvailable, timePercentage],
	//                             [this.TotalAlgoStaked.value, 1000]
	//                         )
	frame_dig 9 // i: uint64
	int 64
	* // acc * typeLength
	int 32 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	frame_dig 2 // rewardAvailable: uint64
	mulw
	frame_dig 11 // timePercentage: uint64
	uncover 2
	dig 1
	*
	cover 2
	mulw
	cover 2
	+
	swap
	byte 0x7374616b6564 // "staked"
	app_global_get
	int 1000
	mulw
	divmodw
	pop
	pop
	swap
	!
	assert
	frame_bury 12 // stakerReward: uint64

	// contracts/stakingPool.algo.ts:406
	// log(concat('staker partial rewarded: ', this.itoa(stakerReward)))
	byte 0x7374616b6572207061727469616c2072657761726465643a20 // "staker partial rewarded: "
	frame_dig 12 // stakerReward: uint64
	callsub itoa
	concat
	log

	// contracts/stakingPool.algo.ts:410
	// rewardAvailable -= stakerReward
	frame_dig 2 // rewardAvailable: uint64
	frame_dig 12 // stakerReward: uint64
	-
	frame_bury 2 // rewardAvailable: uint64

	// contracts/stakingPool.algo.ts:413
	// this.Stakers.value[i].Balance += stakerReward
	frame_dig 9 // i: uint64
	int 64
	* // acc * typeLength
	int 32 // headOffset
	+
	frame_dig 9 // i: uint64
	int 64
	* // acc * typeLength
	int 32 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	frame_dig 12 // stakerReward: uint64
	+
	itob
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_replace

	// contracts/stakingPool.algo.ts:414
	// this.Stakers.value[i].TotalRewarded += stakerReward
	frame_dig 9 // i: uint64
	int 64
	* // acc * typeLength
	int 40 // headOffset
	+
	frame_dig 9 // i: uint64
	int 64
	* // acc * typeLength
	int 40 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	frame_dig 12 // stakerReward: uint64
	+
	itob
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_replace

	// contracts/stakingPool.algo.ts:415
	// increasedStake += stakerReward
	frame_dig 7 // increasedStake: uint64
	frame_dig 12 // stakerReward: uint64
	+
	frame_bury 7 // increasedStake: uint64

*if16_end:

*if15_end:

*if14_end:

*for_3_continue:
	// contracts/stakingPool.algo.ts:374
	// i += 1
	frame_dig 9 // i: uint64
	int 1
	+
	frame_bury 9 // i: uint64
	b *for_3

*for_3_end:
	// contracts/stakingPool.algo.ts:423
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit

	// contracts/stakingPool.algo.ts:424
	// log(concat('partial staker total stake: ', this.itoa(partialStakersTotalStake)))
	byte 0x7061727469616c207374616b657220746f74616c207374616b653a20 // "partial staker total stake: "
	frame_dig 8 // partialStakersTotalStake: uint64
	callsub itoa
	concat
	log

	// contracts/stakingPool.algo.ts:428
	// newPoolTotalStake = this.TotalAlgoStaked.value - partialStakersTotalStake
	byte 0x7374616b6564 // "staked"
	app_global_get
	frame_dig 8 // partialStakersTotalStake: uint64
	-
	frame_bury 13 // newPoolTotalStake: uint64

	// *if17_condition
	// contracts/stakingPool.algo.ts:432
	// newPoolTotalStake > 0
	frame_dig 13 // newPoolTotalStake: uint64
	int 0
	>
	bz *if17_end

	// *if17_consequent
	// contracts/stakingPool.algo.ts:434
	// for (let i = 0; i < this.Stakers.value.length; i += 1)
	int 0
	frame_bury 14 // i: uint64

*for_4:
	// contracts/stakingPool.algo.ts:434
	// i < this.Stakers.value.length
	frame_dig 14 // i: uint64
	int 80
	<
	bz *for_4_end

	// *if18_condition
	// contracts/stakingPool.algo.ts:435
	// globals.opcodeBudget < 120
	global OpcodeBudget
	int 120
	<
	bz *if18_end

	// *if18_consequent
	// contracts/stakingPool.algo.ts:436
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit

*if18_end:
	// *if19_condition
	// contracts/stakingPool.algo.ts:440
	// this.Stakers.value[i].Account !== globals.zeroAddress &&
	//                     this.Stakers.value[i].EntryTime < curTime
	frame_dig 14 // i: uint64
	int 64
	* // acc * typeLength
	int 0
	+
	int 32
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	global ZeroAddress
	!=
	dup
	bz *skip_and0
	frame_dig 14 // i: uint64
	int 64
	* // acc * typeLength
	int 56 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	frame_dig 4 // curTime: uint64
	<
	&&

*skip_and0:
	bz *if19_end

	// *if19_consequent
	// contracts/stakingPool.algo.ts:443
	// timeInPool = curTime - this.Stakers.value[i].EntryTime
	frame_dig 4 // curTime: uint64
	frame_dig 14 // i: uint64
	int 64
	* // acc * typeLength
	int 56 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	-
	frame_bury 15 // timeInPool: uint64

	// *if20_condition
	// contracts/stakingPool.algo.ts:445
	// timeInPool >= payoutDaysInSecs
	frame_dig 15 // timeInPool: uint64
	frame_dig 5 // payoutDaysInSecs: uint64
	>=
	bz *if20_end

	// *if20_consequent
	// contracts/stakingPool.algo.ts:448
	// stakerReward = wideRatio(
	//                             [this.Stakers.value[i].Balance, rewardAvailable],
	//                             [newPoolTotalStake]
	//                         )
	frame_dig 14 // i: uint64
	int 64
	* // acc * typeLength
	int 32 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	frame_dig 2 // rewardAvailable: uint64
	mulw
	int 0
	frame_dig 13 // newPoolTotalStake: uint64
	divmodw
	pop
	pop
	swap
	!
	assert
	frame_bury 16 // stakerReward: uint64

	// contracts/stakingPool.algo.ts:454
	// this.Stakers.value[i].Balance += stakerReward
	frame_dig 14 // i: uint64
	int 64
	* // acc * typeLength
	int 32 // headOffset
	+
	frame_dig 14 // i: uint64
	int 64
	* // acc * typeLength
	int 32 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	frame_dig 16 // stakerReward: uint64
	+
	itob
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_replace

	// contracts/stakingPool.algo.ts:455
	// this.Stakers.value[i].TotalRewarded += stakerReward
	frame_dig 14 // i: uint64
	int 64
	* // acc * typeLength
	int 40 // headOffset
	+
	frame_dig 14 // i: uint64
	int 64
	* // acc * typeLength
	int 40 // headOffset
	+
	int 8
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_extract
	btoi
	frame_dig 16 // stakerReward: uint64
	+
	itob
	byte 0x7374616b657273 // "stakers"
	cover 2
	box_replace

	// contracts/stakingPool.algo.ts:456
	// increasedStake += stakerReward
	frame_dig 7 // increasedStake: uint64
	frame_dig 16 // stakerReward: uint64
	+
	frame_bury 7 // increasedStake: uint64

	// contracts/stakingPool.algo.ts:457
	// log(concat('full staker rewarded: ', this.itoa(stakerReward)))
	byte 0x66756c6c207374616b65722072657761726465643a20 // "full staker rewarded: "
	frame_dig 16 // stakerReward: uint64
	callsub itoa
	concat
	log

*if20_end:

*if19_end:

*for_4_continue:
	// contracts/stakingPool.algo.ts:434
	// i += 1
	frame_dig 14 // i: uint64
	int 1
	+
	frame_bury 14 // i: uint64
	b *for_4

*for_4_end:

*if17_end:
	// contracts/stakingPool.algo.ts:467
	// this.TotalAlgoStaked.value += increasedStake
	byte 0x7374616b6564 // "staked"
	app_global_get
	frame_dig 7 // increasedStake: uint64
	+
	byte 0x7374616b6564 // "staked"
	swap
	app_global_put

	// contracts/stakingPool.algo.ts:469
	// log(concat('increased stake: ', this.itoa(increasedStake)))
	byte 0x696e63726561736564207374616b653a20 // "increased stake: "
	frame_dig 7 // increasedStake: uint64
	callsub itoa
	concat
	log

	// contracts/stakingPool.algo.ts:474
	// sendMethodCall<typeof ValidatorRegistry.prototype.stakeUpdatedViaRewards>({
	//             applicationID: Application.fromID(this.CreatingValidatorContractAppID.value),
	//             methodArgs: [
	//                 { ID: this.ValidatorID.value, PoolID: this.PoolID.value, PoolAppID: this.app.id },
	//                 increasedStake,
	//             ],
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "stakeUpdatedViaRewards((uint64,uint64,uint64),uint64)void"
	itxn_field ApplicationArgs

	// contracts/stakingPool.algo.ts:475
	// applicationID: Application.fromID(this.CreatingValidatorContractAppID.value)
	byte 0x63726561746f72417070 // "creatorApp"
	app_global_get
	itxn_field ApplicationID

	// contracts/stakingPool.algo.ts:476
	// methodArgs: [
	//                 { ID: this.ValidatorID.value, PoolID: this.PoolID.value, PoolAppID: this.app.id },
	//                 increasedStake,
	//             ]
	byte 0x76616c696461746f724944 // "validatorID"
	app_global_get
	itob
	byte 0x706f6f6c4944 // "poolID"
	app_global_get
	itob
	concat
	txna Applications 0
	itob
	concat
	itxn_field ApplicationArgs
	frame_dig 7 // increasedStake: uint64
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/stakingPool.algo.ts:481
	// this.LastPayout.value = curTime
	byte 0x6c6173745061796f7574 // "lastPayout"
	frame_dig 4 // curTime: uint64
	app_global_put
	retsub

// goOnline(byte[],byte[],byte[],uint64,uint64,uint64)void
*abi_route_goOnline:
	// voteKeyDilution: uint64
	txna ApplicationArgs 6
	btoi

	// voteLast: uint64
	txna ApplicationArgs 5
	btoi

	// voteFirst: uint64
	txna ApplicationArgs 4
	btoi

	// stateProofPK: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// selectionPK: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// votePK: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute goOnline(byte[],byte[],byte[],uint64,uint64,uint64)void
	callsub goOnline
	int 1
	return

// goOnline(votePK: bytes, selectionPK: bytes, stateProofPK: bytes, voteFirst: uint64, voteLast: uint64, voteKeyDilution: uint64): void
goOnline:
	proto 6 0

	// contracts/stakingPool.algo.ts:492
	// assert(this.isOwnerOrManagerCaller())
	callsub isOwnerOrManagerCaller
	assert

	// contracts/stakingPool.algo.ts:493
	// sendOnlineKeyRegistration({
	//             votePK: votePK,
	//             selectionPK: selectionPK,
	//             stateProofPK: stateProofPK,
	//             voteFirst: voteFirst,
	//             voteLast: voteLast,
	//             voteKeyDilution: voteKeyDilution,
	//         })
	itxn_begin
	int keyreg
	itxn_field TypeEnum

	// contracts/stakingPool.algo.ts:494
	// votePK: votePK
	frame_dig -1 // votePK: bytes
	itxn_field VotePK

	// contracts/stakingPool.algo.ts:495
	// selectionPK: selectionPK
	frame_dig -2 // selectionPK: bytes
	itxn_field SelectionPK

	// contracts/stakingPool.algo.ts:496
	// stateProofPK: stateProofPK
	frame_dig -3 // stateProofPK: bytes
	itxn_field StateProofPK

	// contracts/stakingPool.algo.ts:497
	// voteFirst: voteFirst
	frame_dig -4 // voteFirst: uint64
	itxn_field VoteFirst

	// contracts/stakingPool.algo.ts:498
	// voteLast: voteLast
	frame_dig -5 // voteLast: uint64
	itxn_field VoteLast

	// contracts/stakingPool.algo.ts:499
	// voteKeyDilution: voteKeyDilution
	frame_dig -6 // voteKeyDilution: uint64
	itxn_field VoteKeyDilution

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// goOffline()void
*abi_route_goOffline:
	// execute goOffline()void
	callsub goOffline
	int 1
	return

// goOffline(): void
goOffline:
	proto 0 0

	// contracts/stakingPool.algo.ts:504
	// assert(this.isOwnerOrManagerCaller())
	callsub isOwnerOrManagerCaller
	assert

	// contracts/stakingPool.algo.ts:505
	// sendOfflineKeyRegistration({})
	itxn_begin
	int keyreg
	itxn_field TypeEnum

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// getEntryTime(): uint64
//
// Calculate the entry time for counting a stake as entering the pool.
// Algorand won't see the balance increase for ALGORAND_STAKING_BLOCK_DELAY rounds, so we approximate it.
// The entry time is calculated by adding an approximate number of seconds based on current AVG block times
// to the original entry time.  This means users don't get payouts based on time their balance wouldn't have
// been seen by the network.
//
// @returns {uint64} - The updated entry time.
getEntryTime:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// contracts/stakingPool.algo.ts:520
	// entryTime = globals.latestTimestamp
	global LatestTimestamp
	frame_bury 0 // entryTime: uint64

	// contracts/stakingPool.algo.ts:523
	// return entryTime + (ALGORAND_STAKING_BLOCK_DELAY * AVG_BLOCK_TIME_SECS) / 10;
	frame_dig 0 // entryTime: uint64
	int 896
	+

	// set the subroutine return value
	frame_bury 0
	retsub

// int_to_ascii(arg: number): string
int_to_ascii:
	proto 1 1

	// contracts/stakingPool.algo.ts:528
	// return bytes[arg];
	byte "0123456789"
	frame_dig -1 // arg: number
	int 1
	extract3
	retsub

// itoa(i: number): string
itoa:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// *if21_condition
	// contracts/stakingPool.algo.ts:532
	// i === 0
	frame_dig -1 // i: number
	int 0
	==
	bz *if21_end

	// *if21_consequent
	// contracts/stakingPool.algo.ts:533
	// return '0 ';
	byte 0x3020 // "0 "
	retsub

*if21_end:
	// contracts/stakingPool.algo.ts:535
	// quotient = i / 10
	frame_dig -1 // i: number
	int 10
	/
	frame_bury 0 // quotient: uint64

	// contracts/stakingPool.algo.ts:536
	// remainder = i % 10
	frame_dig -1 // i: number
	int 10
	%
	frame_bury 1 // remainder: uint64

	// contracts/stakingPool.algo.ts:538
	// return (quotient > 0 ? this.itoa(quotient) : '') + this.int_to_ascii(remainder);
	frame_dig 0 // quotient: uint64
	int 0
	>
	bz *ternary1_false
	frame_dig 0 // quotient: uint64
	callsub itoa
	b *ternary1_end

*ternary1_false:
	byte 0x // ""

*ternary1_end:
	frame_dig 1 // remainder: uint64
	callsub int_to_ascii
	concat

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

*create_NoOp:
	method "createApplication(uint64,uint64,uint64,uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication
	err

*call_NoOp:
	method "gas()void"
	method "initStorage()void"
	method "addStake(pay,address)uint64"
	method "removeStake(uint64)void"
	method "getStakerInfo(address)(address,uint64,uint64,uint64,uint64)"
	method "epochBalanceUpdate()void"
	method "goOnline(byte[],byte[],byte[],uint64,uint64,uint64)void"
	method "goOffline()void"
	txna ApplicationArgs 0
	match *abi_route_gas *abi_route_initStorage *abi_route_addStake *abi_route_removeStake *abi_route_getStakerInfo *abi_route_epochBalanceUpdate *abi_route_goOnline *abi_route_goOffline
	err