# Algod
VITE_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_ALGOD_SERVER=http://localhost
VITE_ALGOD_PORT=4001

# NFDomains
VITE_NFD_API_URL=http://localhost:80
VITE_NFD_APP_URL=http://localhost:3000

